html {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;

}

input, textarea, keygen, select, button, option {
    font-size: 1rem;
}
.app {
    padding: 8.2rem 1.8rem 1.8rem;
    background-color: #f5f5f5;
}

.app > section, .app > div > section {
    background-color: #fff;
    border-radius: .25rem;
    margin-bottom: 1rem;
    padding: 1rem;
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.075), 0 0 0 1px rgba(0,0,0,0.1);
}

.header {
    display: flex;
}

.header h1 {
    flex-grow: 1;
    font-size: 1.8rem;
    font-weight: bold;
}

.header small {
    font-size: 1.8rem;
    font-weight: normal;
}

.primary {
  background-color: blue;
}

.cards {
  margin-top: 10px;
  background-color: #f8f8f8;
  border: 1px solid #f4f4f4;
}

.cardsGroup {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  padding: 20px;
  list-style: none;
}

.cardRow {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.cardRow .media {
    width: 80px;
    height: 80px;
    margin: 16px 16px 0 0;
}
.cardRow .mediaLarge {
    width: 140px;
    height: 140px;
    margin: 16px;
}


.cardItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
}

.cardItemContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardItemName {
  display: block;
  margin: 15px 0;
  text-align: center;
}

.card {
  width: 345px;
}

.dropdownTemplate {
  display: flex;
  flex-direction: row;
}

.dropdownTemplateImage {
  display: flex;
  width: 32px;
  height: 32px;
  flex-grow: 0;
  margin-right: 8px;
  background-color: #ccc;
}

.dropdownTemplateContent {
  display: flex;
  flex-direction: column;
  flex-grow: 2;
}
